<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/personal_info"
        android:title="@string/personal_info" />
    <item
        android:id="@+id/record"
        android:title="@string/record" />
    <item
        android:id="@+id/problem_report"
        android:title="@string/problem_report" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
    <item
        android:id="@+id/log_out"
        android:title="@string/log_out" />

</menu>
